<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alpha</title>
    <link rel="stylesheet" href="../css folder/christie.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
<header>
    <nav>
        <div class="x">
        <a href="#">Web Product</a>
    </div>
        <div class="y">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Account</a>
    </div>
    </nav>  
    <div class="start">
            <h1>Web Trend Store</h1>
            <h2 id="upper">A New Style!</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Aliquam tenetur vero, saepe quaerat placeat culpa doloribus, odio, <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae mollitia, cumque fugiat blanditiis accusamus aut aspernatur<br/>
        maxime minima id magni ut molestias dolorum, temporibus ex<br/>
        sint impedit voluptate optio<br/>
        maxime nulla?<br/>
             <button>Buy Now<i class="bi bi-arrow-right-short"></i></button></p> 
            </div>
    </div>
    </header>
    <article>
        <h2>Our Products</h2>
        <div class="products">
            <aside>
                <ul>
                <li>T-Shirts</li>
                    <li>$400.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                    </li>
                    </ul>
            </aside>
            <aside>
                <ul>
                    <li>Seamless gown</li>
                        <li>$700.00</li>
                        <li>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star"></i>
                        </li>
                        </ul>
                    
            </aside>
            <aside>
                <ul>
                    <li>Wrap Shirt</li>
                        <li>$200.00</li>
                        <li>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-half"></i>
                         <i class="bi bi-star-half"></i>
                        </li>
                        </ul>
            </aside>
            <aside>
                <ul>
                    <li>Turtle-neck top</li>
                        <li>$600.00</li>
                        <li>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star"></i>
                        </li>
                        </ul>
            </aside>
            <aside>
                <ul>
                    <li>stretch jacket</li>
                        <li>$1000.00</li>
                        <li>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                        </li>
                        </ul>
            </aside>
            <aside>
                <ul>
                    <li>knitted tops</li>
                        <li>$300.00</li>
                        <li>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star"></i>
                        </li>
                        </ul>
            </aside>
            <aside>
                <ul>
                    <li>Two-faced blouse</li>
                        <li>$2000.00</li>
                        <li>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-half"></i>
                        </li>
                        </ul>
            </aside>
            <aside>
                <ul>
                    <li>Dragon hoodies</li>
                        <li>$800.00</li>
                        <li>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star-fill"></i>
                         <i class="bi bi-star"></i>
                        </li>
                        </ul>
            </aside>
    </div>
    <h2>Latest Products</h2>
    <div class="box">
            <section>
                <ul>
                <li>Yellow diamond earrings</li>
                    <li>$25000.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-half"></i>
                    </li>
                    </ul>
                </section>
            <section>
                <ul>
                <li>Flat-pearl studs</li>
                    <li>$400.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star"></i>
                     <i class="bi bi-star"></i>
                    </li>
                    </ul>
                </section>
            <section>
                <ul>
                <li>Rubi set</li>
                    <li>$5000.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-half"></i>
                    </li>
                    </ul>
                </section>
            <section>
                <ul>
                <li>Nightlite necklace</li>
                    <li>$600.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-half"></i>
                    </li>
                    </ul>
                </section>
            <section>
                <ul>
                <li>Armani hair-peice</li>
                    <li>$2300.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star"></i>
                    </li>
                    </ul>
                </section>
            <section>
                <ul>
                <li>Ocean pearl studs</li>
                    <li>$400.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                    </li>
                    </ul>
                </section>
            <section>
                <ul>
                <li>Bleu diamond ring</li>
                    <li>$1000.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star"></i>
                    </li>
                    </ul></section>
            <section>
                <ul>
                <li>Royal velvet set</li>
                    <li>$20000.00</li>
                    <li>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
                     <i class="bi bi-star-fill"></i>
            </li>
                    </ul>
                </section>
    </div>
</article> 
    
</div> 
</body>
</html>