<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css folder/watch.css">
    <title>Watches</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Apple jewelries</h1>
        <h3>$2500</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br/>
         Nobis facere dicta doloremque. Ab, ipsa deleniti! <br/>
         Sint natus rerum doloribus accusamus ipsum eum exercitationem deserunt culpa.<br/> 
        Asperiores veritatis voluptatem aut. Quaerat!</p>
        <button>Explore Now</button>
    </header>
    <article>
        <h2>Testimonials</h2>
        <div class="review">
            <section></section>
            <section></section>
            <section></section>
            </div>
            <div class="logo">
            <aside></aside>
            <aside></aside>
            <aside></aside>
            <aside></aside>
            <aside></aside>
        </div>
    </article>
    <footer>
        <div class="bottom">
        <div class="first">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> 
        Magni voluptates esse delectus, asperiores consequuntur<br/>
        ratione suscipit provident voluptatum<br/> 
        distinctio pariatur eius quis rerum,<br/>
        perspiciatis nam ipsum <br/>
        voluptatem enim fugit consequatur.</p>
    </div>
        <div class="second">
        <h4>Main Menu</h4>
        <ul>
            <li><i class="bi bi-chevron-right"></i>Home</li>
            <li><i class="bi bi-chevron-right"></i>Products</li>
            <li><i class="bi bi-chevron-right"></i>About</li>
            <li><i class="bi bi-chevron-right"></i>Contact</li>
            <li><i class="bi bi-chevron-right"></i>Accounts</li>
        </ul>
    </div>
    <div class="third">
        <h4>Quick Links</h4>
        <ul>
            <li><i class="bi bi-chevron-right"></i>Privacy</li>
            <li><i class="bi bi-chevron-right"></i>FQA</li>
            <li><i class="bi bi-chevron-right"></i>Disclaimer</li>
        </ul>
    </div>
    <div class="four">
        <h4>Contact Us</h4>
        <ul>
            <li><i class="bi bi-geo-alt-fill"> </i>North Street,Cairo,Egypt</li>
            <li><i class="bi bi-phone"></i> +20123456789</li>
            <li><i class="bi bi-envelope"></i> Info@Demo.com</li>
            <li><i class="bi bi-globe"></i> www.webtrend.com</li>
        </ul>
    </div>
</div>
<p id="below">Created by WebTrend&copy;All Rights Reserved 2003</p>
</footer>
           
</div>
</body>
</html>